/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source: /srv/kcr/athena/zephyr/clients/zctl/Attic/Imakefile,v $
/**/#	$Author: jtkohl $
/**/#	$Header: /srv/kcr/athena/zephyr/clients/zctl/Attic/Imakefile,v 1.2 1988-11-22 13:50:20 jtkohl Exp $
/**/#
LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${SS_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${SS_LINTLIB} \
	${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zctl.c
OBJS = zctl.o zctl_cmds.o
#ifdef LOCAL_LIBS
LINCLUDES=-I$(BUILDTOP)/ss
#endif

normal_obj_rule()

program(zctl,${OBJS},,${LIBS},${CLIENTDIR})

command_table_noprof(zctl_cmds)
